<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- EditText fields and buttons -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Button
        android:id="@+id/addSweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Sweet Recipe" />

    <Button
        android:id="@+id/addSavoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Savory Recipe" />

</LinearLayout>